<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>1592949237586687</consumerKey>
    <consumerSecret>zygNxXUTICKjJuTgSqGDgt1xch+bpZHeHfVT7fR7gVdwQRj3Ygtq1w==</consumerSecret>
    <executionUser>jgreenhill@52demo.com</executionUser>
    <friendlyName>Facebook</friendlyName>
    <providerType>Facebook</providerType>
    <registrationHandler>FacebookAuthHandler</registrationHandler>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
